/* -------MainCont------------- */
.maincont {
  display: flex;
  justify-content: center;
  width: 100vw;
}

.cont {
  margin-block: 5%;
  padding: 3%;
  box-shadow: 0 1px 6px 2px rgba(0, 0, 0, 0.3);
  border-radius: 15px;
  max-width: 1000px;
  min-width: 700px;
}

/* -------HeaderFact------------- */
.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: -5px;
}

.headerLeft {
  display: flex;
  flex-direction: column;
  font-size: small;
  color: gray;
  gap: 2px
}


.headerRight {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 40%;
  gap: 5px;

}


.nit {
  font-weight: bold;
  min-width: 40px;
  /* margin-inline: 30px; */
}

.recibo {
  font-weight: bold;
  /* margin-inline: 30px; */
  color: #ef4a4b;
}

.contNit {
  display: flex;
  justify-content: flex-start;
  gap: 10px;
  align-items: center;
  font-size: small;

}

.contRecibo {
  display: flex;
  justify-content: center;
  width: 50%;
  gap: 10px;
}

.contlogo {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.contFecha {
  display: flex;
  justify-content: flex-start;
  gap: 10px;
  align-items: center;
  font-size: small;
}

.fecha {
  font-weight: bold;
  min-width: 40px;
}



/* -------DataClient------------- */

.contClient {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-block: 20px;

}

.contClient div {
  display: flex;
  flex-direction: column;
  font-size: small;
  color: gray;

}

.leftClient {
  width: 50%;
}

.contClient div input {
  border: none;
  background-color: #fdecec;
  border-radius: 5px;
}


/* -------TablaFact------------- */

.headerTabla {
  display: flex;
  justify-content: space-between;
  background-color: #ef4a4b;
  padding: 0.5rem;
  border-radius: 10px 10px 0 0;
  gap:5px
}




.DropdownButton {
  border: none;
  background: none;
  margin: 0;
  padding: 0;

}


.contDesc {
  display: flex;
  /* border-radius: 10px; */
  width: 200px;


}

.DropdownButton svg {
  width: 20px;
  height: 20px;
  margin: 0;
  padding: 0;
}

.contDrop {
  position: relative;
  /* display: inline-block; */
  /* text-align: justify; */
}

.contOptions {
  transform-origin: top right;
  position: absolute;
  left: 0px;
  border-radius: 0.375rem;
  z-index: 10;
  width: 14rem;
}

.contOptions div {
  padding-block: 0.25rem;
  max-height: 200px;
  overflow-y: overlay;
  scrollbar-color: #60a5fa #60a5fa;
  scrollbar-width: thin;
  border-radius: 0.5rem;
  background-color: #fdecec;
  padding-inline: 1rem;

}

.contOptions div {
  overflow-y: overlay;
  scrollbar-color: #ef4a4b #ef4a4b;
  scrollbar-width: thin;
  border-radius: 0.5rem
    /* 8px */
  ;
}

.contOptions div::-webkit-scrollbar {
  height: 1px;
  width: 8px;
  border-radius: 0.5rem
    /* 8px */
  ;
}

.contOptions div::-webkit-scrollbar-thumb {
  background-color: #ef4a4b;
  border-radius: 0.5rem
    /* 8px */
  ;
}

.contOptions div::-webkit-scrollbar-track {
  border-radius: 0.5rem
    /* 8px */
  ;
  background-color: #f9c8c8;
}

.contOptions div p {
  font-size: smaller;
  cursor: pointer;
}

.rows {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem;
  gap:5px;
  font-size: small;
  background-color:#f9c8c8;
}

.DescColumn {
  width: 200px;
  text-align: center;
}


.cantColumn{
  width: 50px;
  text-align: center;

}

.cantColumn::-webkit-inner-spin-button{
  display: none;
}

.contEst{
  display: flex;
  width: 100px;
  border: none;
}
.EstColumn{
  text-align: center;
  width: 100px;
}

.Punid{
  width: 80px;
  text-align: center;
}

.Punid::-webkit-inner-spin-button{
  display: none;
}

.descuento{
  width: 80px;
  text-align: center;
}
.descuento::-webkit-inner-spin-button{
  display: none;
}


.totalRow{
  width: 80px;
  text-align: center;
}

.rows input {
  border: none;
  border-radius: 10px;
}


/* ------- TotalTabla--------- */

.ContTotals{
  display: flex;
  
  border-radius: 0 0 10px 10px;
  overflow: hidden;
}

.ContTotalsLeft{
  display: flex;
  flex-direction: column;
  width: 80%;
  background-color: white;
  padding-inline:2rem ;
  justify-content: space-evenly;
  /* gap: 15px; */
}

.ContTotalsRight{
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  width: 40%;
  justify-content: flex-end;
  /* background: #ef6c6c; */
  padding: 0.5rem;
  gap: 5px;
  font-size: medium;
  background-color: #ef4a4b;
  border-radius: 0 0 10px 10px;
}

.countRight{
  display: flex;
  flex-direction: column;
  width: 100px;
  align-items: flex-end;
  gap:5px

}
.countLeft{
  display: flex;
  flex-direction: column;
  width: 250px;
  align-items: flex-end;
  gap:5px


}

.countRight input{
  width: 70px;
  border: 1px solid transparent;
  border-radius: 10px;
  text-align: center;
} 

.redes {
  display: flex;
  justify-content: start;
  align-items: center;
  gap:10px;
  padding-left: 1rem;
}

.redes img {
  width: 25px;
}

.frase {
  color: #ef4a4b;
  font-weight: bolder;
  font-style:italic;
  padding-left: 1rem;
  text-align: justify;
  font-size:medium
}

.obsImp{
  height: 100%;
  width:100% ;
  border: 1px solid gray;
  border-radius: 10px;
  margin-block: 5px;
  resize: none;
}
.obs{
  font-size: small;
  margin-top: 5px;
  font-weight: bold;
}

.bancolombia{
  width: 15px;
}

.davivienda{
  width: 18px;
}